<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--نبذة عنّا-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Jabeerah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi1-GV-Iqr">
                                <rect key="frame" x="23" y="347" width="555" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="odI-Om-Qgg"/>
                                </constraints>
                                <string key="text">يهدف التطبيق إلى تدوير الأجهزة الطبية من خلال الربط بين الأشخاص
اللذين لديهم أجهزة لا يحتاجونها وبين من هم بحاجة إليها بدون مقابل. 
*التطبيق لا يرتبط بأي جمعية أو ماشابه.</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="تواصل معنا عبر:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCh-Y8-Zzx">
                                <rect key="frame" x="18" y="459" width="560" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="N7o-vj-eln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.21176470588235294" green="0.70588235294117641" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcX-gO-ovf">
                                <rect key="frame" x="20" y="490" width="560" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7Z4-hn-Vxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="support@jabeerah.com">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="EmailUrl:" destination="9pv-A4-QxB" eventType="touchUpInside" id="E93-3e-P2y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="جبيرة١.png" translatesAutoresizingMaskIntoConstraints="NO" id="T40-51-iDj">
                                <rect key="frame" x="211" y="164" width="179" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="M27-VX-KWp"/>
                                    <constraint firstAttribute="width" constant="179" id="iw3-mX-NNP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rCh-Y8-Zzx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-5" id="3ps-8U-p1J"/>
                            <constraint firstItem="vi1-GV-Iqr" firstAttribute="centerX" secondItem="kcX-gO-ovf" secondAttribute="centerX" id="7hw-FD-cVQ"/>
                            <constraint firstItem="vi1-GV-Iqr" firstAttribute="trailing" secondItem="rCh-Y8-Zzx" secondAttribute="trailing" id="8cE-SK-wNa"/>
                            <constraint firstItem="vi1-GV-Iqr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="9KU-h9-u9Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kcX-gO-ovf" secondAttribute="trailing" constant="3" id="O86-XW-EWa"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="kcX-gO-ovf" secondAttribute="bottom" constant="37" id="UQ9-Oh-Hm4"/>
                            <constraint firstItem="kcX-gO-ovf" firstAttribute="top" secondItem="rCh-Y8-Zzx" secondAttribute="bottom" constant="8" symbolic="YES" id="YcC-wD-ZGo"/>
                            <constraint firstItem="T40-51-iDj" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="aIU-74-nm6"/>
                            <constraint firstItem="T40-51-iDj" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="34" id="hHu-iI-3lu"/>
                            <constraint firstItem="kcX-gO-ovf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-3" id="snU-Kw-noR"/>
                            <constraint firstItem="rCh-Y8-Zzx" firstAttribute="top" secondItem="vi1-GV-Iqr" secondAttribute="bottom" constant="55" id="yY3-C4-mje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="نبذة عنّا" id="fFW-HD-hhz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-2047"/>
        </scene>
        <!--LoginView Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="LoginView Controller" customClass="loginViewController" customModule="Jabeerah" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="البريد الإلكتروني" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8sn-bU-ofs">
                                <rect key="frame" x="87" y="227" width="421" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="421" id="DNw-9W-vPe"/>
                                    <constraint firstAttribute="height" constant="28" id="sbq-Ep-Qmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DNw-9W-vPe"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="كلمة المرور" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lt5-hk-KBl">
                                <rect key="frame" x="87" y="265" width="421" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8wh-Kn-6AD"/>
                                    <constraint firstAttribute="width" constant="421" id="tKG-kg-s0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tKG-kg-s0R"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evc-jq-UZo">
                                <rect key="frame" x="121" y="311" width="352" height="34"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.70588235294117641" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="iRb-ef-yj5"/>
                                    <constraint firstAttribute="width" constant="352" id="lKJ-Gl-zGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="دخول">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderwidth" value="2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iRb-ef-yj5"/>
                                        <exclude reference="lKJ-Gl-zGB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="SignIn:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="dqo-lE-6o3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSx-ee-iFs">
                                <rect key="frame" x="272" y="352" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WO6-Pr-UBp"/>
                                    <constraint firstAttribute="width" constant="20" id="upQ-fZ-VwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2901960784" green="0.70588235290000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeC-Ub-3NJ">
                                <rect key="frame" x="167" y="350" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="e5F-Xa-C0d"/>
                                    <constraint firstAttribute="width" constant="100" id="y89-6t-kCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="مستخدم جديد">
                                    <color key="titleColor" red="0.29019607843137252" green="0.70588235294117641" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y89-6t-kCe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BeQ-RR-Zfh" kind="show" id="GaR-jO-eyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYR-tg-cPv">
                                <rect key="frame" x="237" y="353" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9lM-gQ-NvX"/>
                                    <constraint firstAttribute="height" constant="28" id="KOm-WN-8w0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <state key="normal" title="نسيت كلمة المرور">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9lM-gQ-NvX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="1EF-8u-iaj" kind="show" id="C1O-Zf-haT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nSx-ee-iFs" firstAttribute="leading" secondItem="NeC-Ub-3NJ" secondAttribute="trailing" constant="-1" id="5Pt-Eh-jqq"/>
                            <constraint firstItem="Evc-jq-UZo" firstAttribute="top" secondItem="lt5-hk-KBl" secondAttribute="bottom" constant="16" id="65a-d5-jRM"/>
                            <constraint firstItem="VYR-tg-cPv" firstAttribute="top" secondItem="Evc-jq-UZo" secondAttribute="bottom" constant="5" id="7sx-Ex-hAz"/>
                            <constraint firstItem="lt5-hk-KBl" firstAttribute="top" secondItem="8sn-bU-ofs" secondAttribute="bottom" constant="8" id="7ur-yk-Wmh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Evc-jq-UZo" secondAttribute="trailing" constant="55" id="DBz-Ug-ROe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8sn-bU-ofs" secondAttribute="trailing" constant="15" id="EYc-cB-cdf"/>
                            <constraint firstItem="NeC-Ub-3NJ" firstAttribute="top" secondItem="Evc-jq-UZo" secondAttribute="bottom" constant="5" id="F5j-8X-YWt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lt5-hk-KBl" secondAttribute="trailing" constant="15" id="KR7-cf-IbA"/>
                            <constraint firstItem="nSx-ee-iFs" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="MyH-sg-HxT"/>
                            <constraint firstItem="lt5-hk-KBl" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="15" id="Q3L-QU-VZa"/>
                            <constraint firstItem="Evc-jq-UZo" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="247" id="Ubk-9T-frU"/>
                            <constraint firstItem="VYR-tg-cPv" firstAttribute="leading" secondItem="nSx-ee-iFs" secondAttribute="trailing" constant="11" id="bza-oC-0H1"/>
                            <constraint firstItem="VYR-tg-cPv" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="286" id="jQl-tv-xZs"/>
                            <constraint firstItem="nSx-ee-iFs" firstAttribute="top" secondItem="Evc-jq-UZo" secondAttribute="bottom" constant="8" id="jUk-bs-CzP"/>
                            <constraint firstItem="Evc-jq-UZo" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="55" id="ov8-TW-EcE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VYR-tg-cPv" secondAttribute="trailing" constant="34" id="pCp-dt-d6a"/>
                            <constraint firstItem="NeC-Ub-3NJ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="286" id="sP0-Bz-zdt"/>
                            <constraint firstItem="8sn-bU-ofs" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="15" id="t0Z-1v-6ob"/>
                            <constraint firstItem="NeC-Ub-3NJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="60" id="w15-wg-5WG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRaduis" value="10"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderwidth" value="2"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="تسجيل دخول" id="5FL-OI-rr8"/>
                    <connections>
                        <outlet property="UserEmail" destination="8sn-bU-ofs" id="Fci-0E-xgL"/>
                        <outlet property="UserPassword" destination="lt5-hk-KBl" id="Eck-A7-r0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-514"/>
        </scene>
        <!--استعاة كلمة المرور-->
        <scene sceneID="hb6-0z-TPK">
            <objects>
                <viewController title="استعاة كلمة المرور" id="1EF-8u-iaj" customClass="ResetPasswordViewController" customModule="Jabeerah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yid-1C-daw"/>
                        <viewControllerLayoutGuide type="bottom" id="riI-w4-vdm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qT6-Lq-B7h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="البريد الالكتروني" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rDN-3V-bgL">
                                <rect key="frame" x="31" y="123" width="531" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uR-NB-dJ2">
                                <rect key="frame" x="31" y="258" width="538" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.70588235290000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="إرسال">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Register:" destination="BeQ-RR-Zfh" eventType="touchUpInside" id="At9-aJ-JUK"/>
                                    <action selector="SendButton:" destination="1EF-8u-iaj" eventType="touchUpInside" id="mB9-2p-b4y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سيتم إرسال رسالة إلى بريدك الإلكتروني لاستعادة كلمة المرور." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVs-EL-DPI">
                                <rect key="frame" x="31" y="175" width="531" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="b8l-Z3-epg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xVs-EL-DPI" firstAttribute="leading" secondItem="8uR-NB-dJ2" secondAttribute="leading" id="70w-mx-ES9"/>
                            <constraint firstItem="rDN-3V-bgL" firstAttribute="top" secondItem="Yid-1C-daw" secondAttribute="bottom" constant="59" id="Cia-sj-r06"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rDN-3V-bgL" secondAttribute="trailing" constant="18" id="DEN-4u-mPB"/>
                            <constraint firstItem="rDN-3V-bgL" firstAttribute="trailing" secondItem="xVs-EL-DPI" secondAttribute="trailing" id="J0h-fB-htv"/>
                            <constraint firstItem="xVs-EL-DPI" firstAttribute="top" secondItem="rDN-3V-bgL" secondAttribute="bottom" constant="22" id="a3Z-px-e2V"/>
                            <constraint firstItem="8uR-NB-dJ2" firstAttribute="top" secondItem="xVs-EL-DPI" secondAttribute="bottom" constant="56" id="iJe-8v-iz2"/>
                            <constraint firstItem="rDN-3V-bgL" firstAttribute="leading" secondItem="qT6-Lq-B7h" secondAttribute="leadingMargin" constant="11" id="oQY-ju-HCk"/>
                            <constraint firstItem="8uR-NB-dJ2" firstAttribute="centerX" secondItem="qT6-Lq-B7h" secondAttribute="centerX" id="pBL-hk-poe"/>
                            <constraint firstItem="rDN-3V-bgL" firstAttribute="leading" secondItem="xVs-EL-DPI" secondAttribute="leading" id="vVp-s4-kxY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="استعادة كلمة المرور" id="i9x-aD-QDe"/>
                    <connections>
                        <outlet property="EmailTF" destination="rDN-3V-bgL" id="fmW-nC-P4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNE-gO-Buh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="154"/>
        </scene>
        <!--التسجيل-->
        <scene sceneID="DQ0-mI-6eW">
            <objects>
                <viewController title="التسجيل" id="BeQ-RR-Zfh" customClass="RegistrationViewController" customModule="Jabeerah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d72-BX-8mn"/>
                        <viewControllerLayoutGuide type="bottom" id="G5l-FV-EiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Oq-4f-IXO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="الاسم" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BUS-g8-0jy">
                                <rect key="frame" x="38" y="100" width="531" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="البريد الالكتروني" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ijs-WS-oZD">
                                <rect key="frame" x="38" y="143" width="531" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="رقم الجوال" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NwU-dZ-IiZ">
                                <rect key="frame" x="38" y="187" width="531" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="كلمة المرور" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MZ8-nJ-WSe">
                                <rect key="frame" x="38" y="231" width="532" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="إعادة كلمة المرور" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-jm-CDc">
                                <rect key="frame" x="38" y="278" width="532" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="المدينة" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Lgw-YV-Lix">
                                <rect key="frame" x="38" y="323" width="531" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vct-90-65g">
                                <rect key="frame" x="31" y="385" width="538" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.70588235290000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="التسجيل">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Register:" destination="BeQ-RR-Zfh" eventType="touchUpInside" id="MIu-1K-bHL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NwU-dZ-IiZ" firstAttribute="top" secondItem="Ijs-WS-oZD" secondAttribute="bottom" constant="14" id="2br-pb-Gt3"/>
                            <constraint firstItem="NwU-dZ-IiZ" firstAttribute="trailing" secondItem="Lgw-YV-Lix" secondAttribute="trailing" id="92u-Lu-3RS"/>
                            <constraint firstItem="MZ8-nJ-WSe" firstAttribute="top" secondItem="NwU-dZ-IiZ" secondAttribute="bottom" constant="14" id="Cv6-FU-Z7m"/>
                            <constraint firstItem="BUS-g8-0jy" firstAttribute="leading" secondItem="Ijs-WS-oZD" secondAttribute="leading" id="EuJ-yb-AGQ"/>
                            <constraint firstItem="w3f-jm-CDc" firstAttribute="top" secondItem="MZ8-nJ-WSe" secondAttribute="bottom" constant="17" id="Fah-dJ-rSY"/>
                            <constraint firstItem="Ijs-WS-oZD" firstAttribute="leading" secondItem="NwU-dZ-IiZ" secondAttribute="leading" id="J6t-m0-hzM"/>
                            <constraint firstItem="w3f-jm-CDc" firstAttribute="leading" secondItem="vct-90-65g" secondAttribute="leading" id="KcJ-xb-1r0"/>
                            <constraint firstItem="Lgw-YV-Lix" firstAttribute="top" secondItem="w3f-jm-CDc" secondAttribute="bottom" constant="15" id="KdP-SI-ne3"/>
                            <constraint firstItem="BUS-g8-0jy" firstAttribute="top" secondItem="d72-BX-8mn" secondAttribute="bottom" constant="36" id="L5F-nd-1vi"/>
                            <constraint firstItem="Ijs-WS-oZD" firstAttribute="top" secondItem="BUS-g8-0jy" secondAttribute="bottom" constant="13" id="NsB-gg-nGL"/>
                            <constraint firstItem="Ijs-WS-oZD" firstAttribute="trailing" secondItem="NwU-dZ-IiZ" secondAttribute="trailing" id="NsC-lx-s58"/>
                            <constraint firstItem="MZ8-nJ-WSe" firstAttribute="trailing" secondItem="w3f-jm-CDc" secondAttribute="trailing" id="UOR-Pi-rdI"/>
                            <constraint firstItem="BUS-g8-0jy" firstAttribute="trailing" secondItem="Ijs-WS-oZD" secondAttribute="trailing" id="YkJ-Gu-FCM"/>
                            <constraint firstItem="MZ8-nJ-WSe" firstAttribute="leading" secondItem="w3f-jm-CDc" secondAttribute="leading" id="iq2-J7-Fmz"/>
                            <constraint firstItem="BUS-g8-0jy" firstAttribute="leading" secondItem="4Oq-4f-IXO" secondAttribute="leadingMargin" constant="10" id="mX1-tK-xPY"/>
                            <constraint firstItem="MZ8-nJ-WSe" firstAttribute="centerX" secondItem="4Oq-4f-IXO" secondAttribute="centerX" id="ney-1g-pfw"/>
                            <constraint firstItem="NwU-dZ-IiZ" firstAttribute="leading" secondItem="Lgw-YV-Lix" secondAttribute="leading" id="ryG-oz-0T6"/>
                            <constraint firstItem="BUS-g8-0jy" firstAttribute="centerX" secondItem="4Oq-4f-IXO" secondAttribute="centerX" id="s9Q-e5-gxQ"/>
                            <constraint firstItem="MZ8-nJ-WSe" firstAttribute="leading" secondItem="4Oq-4f-IXO" secondAttribute="leadingMargin" constant="11" id="sii-l9-DXq"/>
                            <constraint firstItem="vct-90-65g" firstAttribute="top" secondItem="Lgw-YV-Lix" secondAttribute="bottom" constant="32" id="ukc-ir-pWr"/>
                            <constraint firstItem="w3f-jm-CDc" firstAttribute="trailing" secondItem="vct-90-65g" secondAttribute="trailing" id="vaC-pb-K7a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="التسجيل" id="gvN-GN-yHX">
                        <barButtonItem key="backBarButtonItem" title="رجوع" id="vsY-o2-AsA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="CityTF" destination="Lgw-YV-Lix" id="N0l-JX-rlo"/>
                        <outlet property="EmailTF" destination="Ijs-WS-oZD" id="oBU-2P-HEP"/>
                        <outlet property="NameTF" destination="BUS-g8-0jy" id="J3j-9c-iA7"/>
                        <outlet property="PasswordTF" destination="MZ8-nJ-WSe" id="LTc-mh-w1o"/>
                        <outlet property="PhoneTF" destination="NwU-dZ-IiZ" id="qRi-0h-f2L"/>
                        <outlet property="RePasswordTF" destination="w3f-jm-CDc" id="7LA-ki-FtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INb-ST-CM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-506"/>
        </scene>
        <!--الصفحة الرئيسية-->
        <scene sceneID="F3o-r9-ZbN">
            <objects>
                <viewController id="qw3-SB-qLM" customClass="HomeViewController" customModule="Jabeerah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWG-G3-O0g"/>
                        <viewControllerLayoutGuide type="bottom" id="dAL-gz-VaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FNS-hq-2p7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjI-TS-506">
                                <rect key="frame" x="41" y="149" width="248" height="37"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.70588235290000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="عكازات">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderwidth" value="2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goK-eg-eU2">
                                <rect key="frame" x="311" y="227" width="248" height="36"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.70588235290000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="أجهزة قياس ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderwidth" value="2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoR-HE-CbJ">
                                <rect key="frame" x="41" y="227" width="248" height="36"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.70588235290000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="أدوات دورات المياة">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderwidth" value="2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf7-do-bgd">
                                <rect key="frame" x="311" y="302" width="248" height="35"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.70588235290000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="أسرة طبية">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderwidth" value="2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvK-lm-Fpl">
                                <rect key="frame" x="41" y="301" width="248" height="36"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.70588235290000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="أخرى">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderwidth" value="2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXf-Dg-6qT">
                                <rect key="frame" x="311" y="149" width="248" height="37"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.70588235290000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="عربات متحركة">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderwidth" value="2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LjI-TS-506" firstAttribute="leading" secondItem="FNS-hq-2p7" secondAttribute="leadingMargin" constant="21" id="0bB-GH-Ori"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nf7-do-bgd" secondAttribute="trailing" constant="21" id="8Jf-rY-oQp"/>
                            <constraint firstItem="hXf-Dg-6qT" firstAttribute="top" secondItem="sWG-G3-O0g" secondAttribute="bottom" constant="85" id="8Wf-DW-RYq"/>
                            <constraint firstItem="ZvK-lm-Fpl" firstAttribute="leading" secondItem="FNS-hq-2p7" secondAttribute="leadingMargin" constant="21" id="8rq-ft-7H5"/>
                            <constraint firstItem="AoR-HE-CbJ" firstAttribute="top" secondItem="LjI-TS-506" secondAttribute="bottom" constant="41" id="I2X-c4-EKY"/>
                            <constraint firstItem="LjI-TS-506" firstAttribute="width" secondItem="hXf-Dg-6qT" secondAttribute="width" id="IOs-tk-bDV"/>
                            <constraint firstItem="goK-eg-eU2" firstAttribute="leading" secondItem="AoR-HE-CbJ" secondAttribute="trailing" constant="22" id="IjV-bd-Lc8"/>
                            <constraint firstItem="Nf7-do-bgd" firstAttribute="top" secondItem="goK-eg-eU2" secondAttribute="bottom" constant="39" id="IuR-dx-zOX"/>
                            <constraint firstItem="AoR-HE-CbJ" firstAttribute="width" secondItem="goK-eg-eU2" secondAttribute="width" id="LeN-UL-PJI"/>
                            <constraint firstItem="LjI-TS-506" firstAttribute="top" secondItem="sWG-G3-O0g" secondAttribute="bottom" constant="85" id="Lnb-Mh-dTh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="goK-eg-eU2" secondAttribute="trailing" constant="21" id="N8c-XF-DVt"/>
                            <constraint firstItem="ZvK-lm-Fpl" firstAttribute="top" secondItem="AoR-HE-CbJ" secondAttribute="bottom" constant="38" id="bOZ-l0-uGA"/>
                            <constraint firstItem="ZvK-lm-Fpl" firstAttribute="width" secondItem="Nf7-do-bgd" secondAttribute="width" id="fRx-tt-d91"/>
                            <constraint firstItem="AoR-HE-CbJ" firstAttribute="leading" secondItem="FNS-hq-2p7" secondAttribute="leadingMargin" constant="21" id="fwZ-KE-bnZ"/>
                            <constraint firstItem="goK-eg-eU2" firstAttribute="top" secondItem="hXf-Dg-6qT" secondAttribute="bottom" constant="41" id="jez-0N-cSv"/>
                            <constraint firstItem="hXf-Dg-6qT" firstAttribute="leading" secondItem="LjI-TS-506" secondAttribute="trailing" constant="22" id="kWM-LC-lx6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hXf-Dg-6qT" secondAttribute="trailing" constant="21" id="uck-3Q-nM4"/>
                            <constraint firstItem="Nf7-do-bgd" firstAttribute="leading" secondItem="ZvK-lm-Fpl" secondAttribute="trailing" constant="22" id="ymU-I6-Awb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="الصفحة الرئيسية" id="W8q-Ud-T8I">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t16-MX-DfF">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="AddButton:" destination="qw3-SB-qLM" id="H7q-R3-5S5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRy-8z-FbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-698"/>
        </scene>
        <!--حسابك-->
        <scene sceneID="yNX-7h-gNj">
            <objects>
                <viewController title="حسابك" id="MOR-yY-vXi" customClass="YourAccountViewController" customModule="Jabeerah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wko-EV-oTb"/>
                        <viewControllerLayoutGuide type="bottom" id="Kmc-td-pCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWk-BN-uJv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="حسابك" id="asz-fN-tm3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0A-bT-5OO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="270"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="s6z-l4-jBk" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="aMd-hH-R4e" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="l1q-OT-6BT" kind="relationship" relationship="viewControllers" id="H9Y-70-nB2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="-2047"/>
        </scene>
        <!--نبذة عنّا-->
        <scene sceneID="c85-OV-6bT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s6z-l4-jBk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="نبذة عنّا" image="about us.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="uI7-IX-I3P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.29019607843137252" green="0.70588235294117641" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="CfM-0r-s6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKU-Lw-Iw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-2047"/>
        </scene>
        <!--الحساب-->
        <scene sceneID="6Um-7T-Pd1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aMd-hH-R4e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="الحساب" image="rigester.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="UoJ-aX-WOT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2901960784" green="0.70588235290000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Tdx-A0-gVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyu-uN-x3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-1240"/>
        </scene>
        <!--الصفحة الرئيسية-->
        <scene sceneID="SDl-il-Tld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l1q-OT-6BT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="الصفحة الرئيسية" image="home.png" id="Gok-Hx-uHe"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="vBZ-Bv-ZkP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2901960784" green="0.70588235290000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qw3-SB-qLM" kind="relationship" relationship="rootViewController" id="zX7-Uu-jVH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Am-G2-ddz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-1240"/>
        </scene>
        <!--Pop Over View Controller-->
        <scene sceneID="pe0-WR-JpY">
            <objects>
                <viewController storyboardIdentifier="PopOverViewController" id="Vcd-zP-1ba" customClass="PopOverViewController" customModule="Jabeerah" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBe-Uj-bdQ"/>
                        <viewControllerLayoutGuide type="bottom" id="VnD-aa-X77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kxr-21-Gfa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urW-rh-6Al">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S84-0G-eFV" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التصنيف:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG3-gT-cNa">
                                                <rect key="frame" x="516" y="383" width="59" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4Ai-G1-Gme"/>
                                                    <constraint firstAttribute="width" constant="59" id="K3Z-St-lRV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMu-5n-lPz">
                                                <rect key="frame" x="20" y="454" width="560" height="25"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.70588235290000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Zwl-eo-ipA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="إضافة الجهاز">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم الجهاز:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBj-9G-5K8">
                                                <rect key="frame" x="516" y="219" width="64" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="bk6-rA-Fq3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAt-8m-Zfi">
                                                <rect key="frame" x="29" y="292" width="479" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الوصف:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF6-Bp-jiC">
                                                <rect key="frame" x="516" y="294" width="64" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vux-Vj-SJr">
                                                <rect key="frame" x="29" y="45" width="551" height="111"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="111" id="RWJ-i5-o4T"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LyV-4k-Yyf">
                                                <rect key="frame" x="29" y="217" width="479" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmH-1H-h0T">
                                                <rect key="frame" x="289" y="164" width="31" height="24"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.70588235290000001" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ew3-ch-6qX"/>
                                                    <constraint firstAttribute="width" constant="31" id="fLA-d4-git"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="AddPictureBtnAction:" destination="Vcd-zP-1ba" eventType="touchUpInside" id="djA-bQ-sew"/>
                                                </connections>
                                            </button>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SR6-jr-NUm">
                                                <rect key="frame" x="29" y="363" width="479" height="62"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Vcd-zP-1ba" id="1nQ-wu-zm1"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YMu-5n-lPz" firstAttribute="top" secondItem="SR6-jr-NUm" secondAttribute="bottom" constant="29" id="9Lq-Ei-DYs"/>
                                            <constraint firstItem="VAt-8m-Zfi" firstAttribute="leading" secondItem="SR6-jr-NUm" secondAttribute="leading" id="9P5-AJ-e6F"/>
                                            <constraint firstItem="lBj-9G-5K8" firstAttribute="leading" secondItem="LyV-4k-Yyf" secondAttribute="trailing" constant="8" symbolic="YES" id="Abv-Va-BxF"/>
                                            <constraint firstItem="XF6-Bp-jiC" firstAttribute="leading" secondItem="kG3-gT-cNa" secondAttribute="leading" id="BT2-vI-5Lt"/>
                                            <constraint firstItem="YMu-5n-lPz" firstAttribute="leading" secondItem="S84-0G-eFV" secondAttribute="leading" constant="20" id="DYh-ED-dK3"/>
                                            <constraint firstItem="vux-Vj-SJr" firstAttribute="trailing" secondItem="lBj-9G-5K8" secondAttribute="trailing" id="Drv-Kt-lf8"/>
                                            <constraint firstItem="YMu-5n-lPz" firstAttribute="centerX" secondItem="S84-0G-eFV" secondAttribute="centerX" id="Fd9-ip-bIA"/>
                                            <constraint firstItem="lBj-9G-5K8" firstAttribute="top" secondItem="vux-Vj-SJr" secondAttribute="bottom" constant="63" id="KDd-QJ-kBN"/>
                                            <constraint firstAttribute="trailing" secondItem="kG3-gT-cNa" secondAttribute="trailing" constant="25" id="LgN-LH-1ZE"/>
                                            <constraint firstItem="LyV-4k-Yyf" firstAttribute="leading" secondItem="VAt-8m-Zfi" secondAttribute="leading" id="Neu-jW-1hO"/>
                                            <constraint firstItem="SR6-jr-NUm" firstAttribute="top" secondItem="VAt-8m-Zfi" secondAttribute="bottom" constant="41" id="Oru-HL-C77"/>
                                            <constraint firstItem="vux-Vj-SJr" firstAttribute="leading" secondItem="LyV-4k-Yyf" secondAttribute="leading" id="Pbd-mb-n4o"/>
                                            <constraint firstItem="kG3-gT-cNa" firstAttribute="top" secondItem="XF6-Bp-jiC" secondAttribute="bottom" constant="68" id="QDP-ah-uwk"/>
                                            <constraint firstItem="VAt-8m-Zfi" firstAttribute="top" secondItem="LyV-4k-Yyf" secondAttribute="bottom" constant="45" id="RhU-s5-Beu"/>
                                            <constraint firstItem="YmH-1H-h0T" firstAttribute="top" secondItem="vux-Vj-SJr" secondAttribute="bottom" constant="8" symbolic="YES" id="Rju-Ug-TxT"/>
                                            <constraint firstItem="YMu-5n-lPz" firstAttribute="top" secondItem="kG3-gT-cNa" secondAttribute="bottom" constant="50" id="SBu-k6-Fxq"/>
                                            <constraint firstItem="vux-Vj-SJr" firstAttribute="leading" secondItem="S84-0G-eFV" secondAttribute="leading" constant="29" id="TC9-JB-8yS"/>
                                            <constraint firstItem="XF6-Bp-jiC" firstAttribute="leading" secondItem="VAt-8m-Zfi" secondAttribute="trailing" constant="8" symbolic="YES" id="UeI-Qc-KGf"/>
                                            <constraint firstItem="kG3-gT-cNa" firstAttribute="leading" secondItem="SR6-jr-NUm" secondAttribute="trailing" constant="8" symbolic="YES" id="cVf-An-pnS"/>
                                            <constraint firstItem="XF6-Bp-jiC" firstAttribute="trailing" secondItem="YMu-5n-lPz" secondAttribute="trailing" id="e5p-eI-wjD"/>
                                            <constraint firstItem="lBj-9G-5K8" firstAttribute="trailing" secondItem="XF6-Bp-jiC" secondAttribute="trailing" id="fCz-mg-580"/>
                                            <constraint firstItem="XF6-Bp-jiC" firstAttribute="top" secondItem="lBj-9G-5K8" secondAttribute="bottom" constant="54" id="ffc-0I-0yu"/>
                                            <constraint firstItem="LyV-4k-Yyf" firstAttribute="top" secondItem="YmH-1H-h0T" secondAttribute="bottom" constant="29" id="gKN-XY-uDx"/>
                                            <constraint firstItem="vux-Vj-SJr" firstAttribute="top" secondItem="S84-0G-eFV" secondAttribute="top" constant="45" id="hSf-aW-h1r"/>
                                            <constraint firstItem="SR6-jr-NUm" firstAttribute="centerY" secondItem="kG3-gT-cNa" secondAttribute="centerY" id="plh-ZO-Zkq"/>
                                            <constraint firstItem="lBj-9G-5K8" firstAttribute="leading" secondItem="XF6-Bp-jiC" secondAttribute="leading" id="r6H-Zf-YhI"/>
                                            <constraint firstItem="vux-Vj-SJr" firstAttribute="centerX" secondItem="YmH-1H-h0T" secondAttribute="centerX" id="tyt-E1-1AQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S84-0G-eFV" firstAttribute="leading" secondItem="urW-rh-6Al" secondAttribute="leading" id="Ara-mG-72X"/>
                                    <constraint firstItem="S84-0G-eFV" firstAttribute="centerX" secondItem="urW-rh-6Al" secondAttribute="centerX" id="BIA-w1-l4C"/>
                                    <constraint firstAttribute="trailing" secondItem="S84-0G-eFV" secondAttribute="trailing" id="D9p-4O-5nB"/>
                                    <constraint firstItem="S84-0G-eFV" firstAttribute="centerY" secondItem="urW-rh-6Al" secondAttribute="centerY" id="LjR-MP-qBA"/>
                                    <constraint firstItem="S84-0G-eFV" firstAttribute="top" secondItem="urW-rh-6Al" secondAttribute="top" id="miR-wF-Jhp"/>
                                    <constraint firstAttribute="bottom" secondItem="S84-0G-eFV" secondAttribute="bottom" id="npG-il-x2R"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="urW-rh-6Al" secondAttribute="trailing" id="2gF-Bb-m1M"/>
                            <constraint firstItem="urW-rh-6Al" firstAttribute="top" secondItem="Kxr-21-Gfa" secondAttribute="top" id="bnh-lV-PFM"/>
                            <constraint firstItem="urW-rh-6Al" firstAttribute="leading" secondItem="Kxr-21-Gfa" secondAttribute="leading" id="dZI-ml-NiY"/>
                            <constraint firstItem="urW-rh-6Al" firstAttribute="bottom" secondItem="VnD-aa-X77" secondAttribute="top" id="eKp-3T-Ngr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y7s-bG-jiX">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="KhY-aC-T7m">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gaT-gx-0pn">
                                <rect key="frame" x="20" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="إلغاء">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Nxp-rM-9Zy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K5L-lO-xq3">
                                <rect key="frame" x="341" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="تم">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="CategoryPickerView" destination="SR6-jr-NUm" id="Cq5-hu-gec"/>
                        <outlet property="ImageView" destination="vux-Vj-SJr" id="GU3-wf-qgn"/>
                        <outlet property="ScrollView" destination="urW-rh-6Al" id="wXm-pQ-Chh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58b-w5-4FU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-1345"/>
        </scene>
    </scenes>
    <resources>
        <image name="about us.png" width="30" height="30"/>
        <image name="home.png" width="30" height="30"/>
        <image name="rigester.png" width="30" height="30"/>
        <image name="جبيرة١.png" width="704" height="994"/>
    </resources>
</document>
